# micro-house

./: .gitattributes  README.md  master.txt  pom.xml  v1.0.txt
admin/: pom.xml
admin/src/main/java/com/lsheng/admin/: AdminApplication.java
admin/src/test/java/com/lsheng/admin/: AdminApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/lsheng/house/api/: ApiGatewayApplication.java  Main.java
api-gateway/src/test/java/com/lsheng/house/api/: ApiGatewayApplicationTests.java
comment-srv/: pom.xml
comment-srv/src/main/java/com/lsheng/house/comment/: CommentSrvApplication.java
comment-srv/src/main/resources/mapper/: blog.xml  comment.xml
comment-srv/src/main/resources/mybatis/: mybatis-config.xml
comment-srv/src/test/java/com/lsheng/house/comment/: CommentSrvApplicationTests.java
eureka-sever/: pom.xml
eureka-sever/src/main/java/com/lsheng/house/eurekaserver/: EurekaSeverApplication.java
eureka-sever/src/test/java/com/lsheng/house/eurekaserver/: EurekaSeverApplicationTests.java
hourse-parent/: pom.xml
hourse-parent/src/main/java/com/lipop/: App.java
hourse-parent/src/main/java/com/lipop/microhouse/: MicroHourseApplication.java
house-biz/: pom.xml
house-biz/src/main/java/com/lipop/micro/house/biz/config/: DruidConfig.java
house-biz/src/main/java/com/lipop/micro/house/biz/dao/: AgencyMapper.java  BlogMapper.java  CommentMapper.java  CommunityMapper.java  HouseMapper.java  HouseMsgMapper.java  HouseUserMapper.java  UserMapper.java
house-biz/src/main/java/com/lipop/micro/house/biz/handler/: ErrorHandler.java
house-biz/src/main/java/com/lipop/micro/house/biz/interceptor/: UserContext.java
house-biz/src/main/java/com/lipop/micro/house/biz/service/: AgencyService.java  BlogService.java  CityService.java  CommentService.java  FileService.java  HouseService.java  MailService.java  RecommendService.java  UserService.java
house-biz/src/main/java/com/lipop/microhouse/: App.java
house-biz/src/main/java/com/lipop/microhouse/config/: DruidConfig.java  WebMvcConfig.java
house-biz/src/main/java/com/lipop/microhouse/dao/: BlogMapper.java  HouseMapper.java  HouseUserMapper.java  UserMapper.java
house-biz/src/main/java/com/lipop/microhouse/filter/: RequestFilter.java
house-biz/src/main/java/com/lipop/microhouse/handler/: ErrorHandler.java
house-biz/src/main/java/com/lipop/microhouse/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java
house-biz/src/main/java/com/lsheng/house/biz/config/: DruidConfig.java
house-biz/src/main/java/com/lsheng/house/biz/mapper/: AgencyMapper.java  BlogMapper.java  CommentMapper.java  HouseMapper.java  UserMapper.java
house-biz/src/main/java/com/lsheng/house/biz/service/: AgencyService.java  BlogService.java  CityService.java  CommentService.java  FileService.java  HouseService.java  MailService.java  RecommendService.java  UserService.java
house-biz/src/main/resources/: rebel.xml
house-biz/src/main/resources/mapper/: agency.xml  blog.xml  comment.xml  house.xml  user.xml
house-biz/src/main/resources/mappers/: AgencyMapper.xml  BlogMapper.xml  CommentMapper.xml  HouseMapper.xml
house-biz/src/main/resources/mybatis/: mybatis-config.xml
house-biz/src/test/java/com/lsheng/house/biz/: HouseBizApplicationTests.java
house-common/: pom.xml
house-common/src/main/java/com/lipop/microhouse/common/: Constants.java
house-common/src/main/java/com/lipop/microhouse/model/: Comment.java  Community.java  (+2 more)
house-srv/: pom.xml
house-srv/src/main/resources/mapper/: city.xml  house.xml
house-srv/src/main/resources/mybatis/: mybatis-config.xml
house-web/: pom.xml
house-web/src/main/java/com/lipop/micro/house/web/: MicroHourseApplication.java
house-web/src/main/java/com/lipop/micro/house/web/controller/: AgencyController.java  BlogController.java  CommentController.java  HomepageController.java  HouseController.java  UserController.java  UserHelper.java
house-web/src/main/java/com/lipop/microhouse/controller/: MyTestController.java
house-web/src/main/java/com/lipop/microhouse/filter/: FilterConfigure.java
house-web/src/main/java/com/lsheng/house/: HouseApplication.java
house-web/src/main/java/com/lsheng/house/web/: HouseApplication.java
house-web/src/main/java/com/lsheng/house/web/controller/: AgencyController.java  BlogController.java  CommentController.java  Errorhandler.java  HomepageController.java  HouseController.java  UserController.java  UserHelper.java
house-web/src/main/java/com/lsheng/house/web/filter/: FilterBeanConfig.java  LogFilter.java
house-web/src/main/java/com/lsheng/house/web/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConf.java
house-web/src/main/resources/: application.properties
house-web/src/main/resources/static/static/: index.html
house-web/src/main/resources/templates/common/: common.ftl
house-web/src/test/java/com/lipop/microhouse/: MicroHourseApplicationTests.java
hystrixdashboard/src/main/java/com/house/dashboard/: HystrixdashboardApplication.java
hystrixdashboard/src/test/java/com/house/dashboard/: HystrixdashboardApplicationTests.java
spring-admin/: pom.xml
spring-admin/src/test/java/com/lipop/: AppTest.java
src/main/java/com/lipop/microhourse/: MicroHourseApplication.java
src/main/java/com/lipop/microhourse/filter/: FilterConfigure.java  RequestFilter.java
src/main/java/com/lipop/microhouse/: MicroHourseApplication.java
src/main/java/com/lipop/microhouse/dao/: AgencyMapper.java  CommentMapper.java  CommunityMapper.java  HouseMsgMapper.java  UserMapper.java
src/main/java/com/lipop/microhouse/model/: Agency.java  Blog.java  HouseUser.java  User.java
src/main/resources/: application.properties
src/main/resources/mappers/: AgencyMapper.xml  HouseMsgMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/lipop/microhourse/: MicroHourseApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/mapper/: agency.xml  user.xml
user-service/src/main/resources/mybatis/: mybatis-config.xml
zipkinUi/: pom.xml
(+197 files in other folders)
