server.port=8080

spring.durid.driver=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://localhost:3306/houses?characterEncoding=utf8
spring.druid.username=root
spring.druid.password=123456
#最大连接数
spring.druid.maxActive=30
#最小连接数
spring.druid.minIdle=5
#获取连接最大等待时间
spring.druid.maxWait=10000
#解决MySQL 8小时问题
spring.druid.validationQuery=SELECT 'x'
#空闲时间检测间隔时间
spring.druid.timeBetweenEvictionRunsMillis=60000
#空闲连接最小空闲时间，达到这个时间属于空闲连接
spring.druid.minEvictableIdleTimeMillis=300000